# emr-eks-flink-java

./: .gitignore  dependency-reduced-pom.xml  pom.xml  readme-datalake.md  readme.md
docker/: Dockerfile  Dockerfile-Iceberg
src/main/java/com/amazonaws/emr/flink/: CustomerCount.java  IcebergApplication.java  MSKS3StreamingParquetSinkJob.java  S3StreamingParquetSinkJob.java  TickAggregation.java  TickCount.java
src/main/java/com/amazonaws/sample/flink/: MSKCDCHudiSink.java  MSKCDCIcebergSink.java  MSKCDCIcebergSinkMultiTable.java  MSKCDCIcebergSinkNew.java
src/main/java/com/amazonaws/sample/flink/cdc/: BinLogPraser.java  InsertPraser.java
src/main/java/com/amazonaws/sample/flink/util/: ChangeLogSchema.java  ChangeLogSource.java  DatasetL1.java
src/main/resources/: changelog.avsc  flink-on-eks-workshop-create-table-debug.sql  flink-on-eks-workshop-create-table.sql  flink-on-eks-workshop-insert-debug.sql  flink-on-eks-workshop-insert.sql  flink-on-eks-workshop.sql  table1.sql  table2.sql
